# hyperscan-java-test

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  README.zh.md  pom.xml
.github/: dependabot.yml
.github/scripts/: generate-performance-report.py  generate-performance-svg.py  merge-benchmark-results.py
.github/workflows/: smoke-test.yml
docs/: performance-optimization-execution-plan-v3.md  performance-optimization-execution-plan-v4.md  performance-optimization-execution-plan.md  performance-optimization-migration-plan.md  plan-vectorscan-port.md  report-data-completeness-plan.md  upstream-native-comparison-plan.md  vectorscan-port-status.md
src/main/java/com/xenoamess/hyperscan/test/internal/: Placeholder.java
src/test/java/com/xenoamess/hyperscan/smoke/: BaseSmokeTest.java  BenchmarkRecorder.java  BenchmarkResult.java  DirectApiSmokeTest.java  HyperscanTestHelper.java  InstructionSetGranularityTest.java  PlatformSelectionTest.java  RealWorldDataTest.java  SyntheticDataTest.java
src/test/java/com/xenoamess/hyperscan/smoke/annotation/: Benchmark.java  BenchmarkEnabledCondition.java
src/test/java/com/xenoamess/hyperscan/smoke/benchmarks/: BenchmarkSuiteTest.java
src/test/java/com/xenoamess/hyperscan/smoke/benchmarks/jmh/: BenchmarkData.java  BenchmarkResultConverter.java  CompileLargeSetBenchmark.java  CompileSmallSetBenchmark.java  CrossPlatformFixedWorkloadBenchmark.java  FixedWorkloadCountingBenchmark.java  HasMatchShortTextBenchmark.java  JmhBenchmarkRunner.java  MixedPatternThroughputBenchmark.java  ScanByteBufferBenchmark.java  ScanLongTextBenchmark.java  ScanManyLiteralPatternsBenchmark.java  ScanShortTextBenchmark.java
src/test/java/com/xenoamess/hyperscan/smoke/benchmarks/jmh/large/: ScanGigabytesBlockMatchBenchmark.java  ScanGigabytesStreamingMatchBenchmark.java  ScanSeveralGigabytesNoMatchBenchmark.java
src/test/java/com/xenoamess/hyperscan/smoke/dual/: DualApi.java  DualApiArgumentsSource.java  DualArguments.java  DualByteMatchHandler.java  DualCompileResult.java  DualDatabase.java  DualExpression.java  DualExpressionExt.java  DualExpressionFlag.java  DualExpressionInfo.java  DualImplementation.java  DualMatch.java  DualMode.java  DualPatternFilter.java  DualPlatformInfo.java  DualResult.java  DualScanner.java  DualScratchResult.java  DualStream.java  DualStreamResult.java  DualStringMatchHandler.java  JavaCppAdapter.java  PanamaAdapter.java  StreamAndVectorSmokeTest.java
src/test/java/com/xenoamess/hyperscan/smoke/regression/: Gh228VectorscanX86RegressionTest.java  Gh231MatchesNotReportedTest.java
src/test/java/com/xenoamess/hyperscan/smoke/util/: PatternFilterTest.java  TestData.java  TestDataTest.java  Utf8EncoderTest.java
src/test/java/com/xenoamess/hyperscan/smoke/vectorscan/: AllocatorsTest.java  ArgChecksTest.java  BadPatternsTest.java  BehaviourTest.java  DualApiArgumentsSource.java  ExprInfoTest.java  ExpressionParser.java  ExtParamTest.java  IdenticalTest.java  LiteralsTest.java  LogicalCombinationTest.java  MultiTest.java  OrderTest.java  RegressionsTest.java  ScratchInUseTest.java  ScratchOpTest.java  SerializeTest.java  SingleTest.java  SomTest.java  StreamOpTest.java
src/test/java/com/xenoamess/hyperscan/smoke/wrapper/: DatabaseTest.java  DeallocationTest.java  ExpressionTest.java  ScannerTest.java  WrapperSmokeTest.java
src/test/resources/vectorscan/datafiles/: bad_patterns.txt  bad_patterns_fast.txt  leipzig-3200.txt  lh3lh3-reb-howto.txt
