<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xenoamess.hyperscan</groupId>
    <artifactId>hyperscan-java-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hyperscan-java-test</name>
    <description>Smoke tests for hyperscan-java-native and hyperscan-java wrapper across platforms and ISA tiers</description>
    <url>https://github.com/XenoAmess/hyperscan-java-test</url>

    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>XenoAmess</name>
            <email>xenoamess@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/XenoAmess/hyperscan-java-test.git</connection>
        <developerConnection>scm:git:ssh://github.com/XenoAmess/hyperscan-java-test.git</developerConnection>
        <url>https://github.com/XenoAmess/hyperscan-java-test</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <native.version>5.4.12-2.0.4-x6</native.version>
        <javacpp.version>1.5.13</javacpp.version>
        <javacpp.platform>${os.detected.classifier}</javacpp.platform>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                    <systemPropertyVariables>
                        <org.bytedeco.javacpp.platform>${javacpp.platform}</org.bytedeco.javacpp.platform>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!--
                The shade plugin requires the project main artifact to exist. We jar
                the (empty) main classes early in process-classes so that the shade
                plugin can run in generate-test-resources, producing a relocated
                copy of the wrapper before test-compile runs.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>early-main-jar</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                Relocate the upstream hyperscan-java wrapper so that its
                com.gliwka.hyperscan.jni references become com.xenoamess.hyperscan.jni,
                matching the modified native artifacts' JNI symbols.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>relocate-wrapper-for-tests</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/relocated-wrapper.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>com.gliwka.hyperscan:hyperscan</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.gliwka.hyperscan.jni</pattern>
                                    <shadedPattern>com.xenoamess.hyperscan.jni</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Unpack the relocated wrapper into target/test-classes so that the
                high-level wrapper classes are available at test compile time and runtime.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack-relocated-wrapper</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/test-classes"/>
                                <unzip src="${project.build.directory}/relocated-wrapper.jar" dest="${project.build.directory}/test-classes"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- High-level hyperscan-java wrapper -->
        <dependency>
            <groupId>com.gliwka.hyperscan</groupId>
            <artifactId>hyperscan</artifactId>
            <version>5.4.11-3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gliwka.hyperscan</groupId>
                    <artifactId>native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            Modified native artifacts used by the original low-level smoke tests
            and by the relocated hyperscan-java wrapper.
        -->
        <dependency>
            <groupId>com.xenoamess.hyperscan</groupId>
            <artifactId>native</artifactId>
            <version>${native.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>javacpp-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xenoamess.hyperscan</groupId>
            <artifactId>native</artifactId>
            <version>${native.version}</version>
            <classifier>linux-x86_64</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xenoamess.hyperscan</groupId>
            <artifactId>native</artifactId>
            <version>${native.version}</version>
            <classifier>linux-arm64</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xenoamess.hyperscan</groupId>
            <artifactId>native</artifactId>
            <version>${native.version}</version>
            <classifier>windows-x86_64</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
            <classifier>linux-arm64</classifier>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>${javacpp.version}</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
